{
    "name": "eighteen73/nebula-tools",
    "description": "A library of tools for Nebula WordPress websites.",
    "authors": [
        {
            "name": "Ed Jeavons",
            "email": "ed@orphans.co.uk"
        },
        {
            "name": "Brett Mason",
            "email": "brett@orphans.co.uk"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eighteen73\\NebulaTools\\": "includes/classes/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "eighteen73/phpcs-composer": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
